
spring.profiles.active=@spring.profiles.active@
endpoints.shutdown.enabled=true
management.security.enabled=false


spring.application.name=payment-validation-service
spring.jmx.default-domain=payment-validation-service
server.port=9999

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
